# android-checking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpq/android_check_sdks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpq/android/check/: CheckApp.kt  MainActivity.java
app/src/main/java/com/wpq/checking/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpq/android_check_sdks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
