// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        // 阿里
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 华为镜像
//        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
//        mavenLocal()

        // 友盟 https://developer.umeng.com/docs/128606/detail/129620
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 神策
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.6'
    }
}

allprojects {
    repositories {
        // 阿里
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 华为镜像
//        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
//        mavenLocal()

        // 友盟 https://developer.umeng.com/docs/128606/detail/129620
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    // https://www.jb51.net/article/136538.htm
    configurations.all {
        // 采用动态版本声明的依赖缓存5分钟，主要是 .+ 和 latest.integration
        resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
        // 每次检查远程依赖是否存在更新，主要检查 SNAPSHOT 更新
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 28

    appcompatVersion = '1.2.0'
    constraintVersion = '2.0.1'
    materialVersion = '1.0.0'
    flexboxVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    multidexVersion = '2.0.1'
}